{
  "layer": "top",
  "position": "left", 
  "height": 100,
  "margin-left": 10,
  "modules-center": ["wlr/workspaces", "network", "pulseaudio", "pulseaudio#percentage", "battery","battery#percentage", "custom/calendar-icon", "clock", "clock#date", "custom/time-icon", "clock#time"],
    // Modules configuration
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-name": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    }
  },
  "network": {
    "format-wifi": "&#xeb52;",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon}",
    "format-muted": "&#xf1c3;",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  },
  "pulseaudio#percentage": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{volume}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-warning": "<span foreground='#98bb6c'>{icon}</span>",
    "format-critical": "<span foreground='#e46876'>{icon}</span>",
    "format-charging": "<span foreground='#98bb6c'></span>",
    "format-plugged": "<span foreground='#98bb6c'></span>",
    "format-full": "<span foreground='#98bb6c'></span>",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#percentage": {
    "format": "{capacity}",
    "tooltip-format": "{time}"
  },
  "custom/calendar-icon": {
    "format": "",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock#date": {
    "format": "{:%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/time-icon": {
    "format": "",
    "tooltip": false
  },
  "clock#time": {
   "format": "{:%H\n%M}"
  }
}
